<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nfMalde/NoBrute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfMalde/NoBrute</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BruteForce Protection, .NET CORE, Anti Bruteforce, Brute Force, Security</PackageTags>
    <Authors>Malte</Authors>
    <Description>
		<![CDATA[
	Simple and light bruteforce protection for .NET CORE 3.1+
This Lib will protect defined actions in your controllers in making them inefficient to be bruteforced for simple soulutions.

It will append request times in ms if a local cache entry on the server was found for the same request &amp; request name &amp; 
method and the hit count reaches an defined limit (so called here: greenrequests) in an amount of time.
	
	]]></Description>
    <Copyright>2021 Malte</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <PackageReadmeFile>README.MD</PackageReadmeFile>

	  <PackageReleaseNotes><![CDATA[
	    * Upgraded to .NET 6
      * Removed BinaryFormatter
      * Use of JSON Formatter form Newtonsoft
	  ]]></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />

	  <None Include="..\..\nugetdocs\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
