<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>2.2.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nfMalde/NoBrute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfMalde/NoBrute</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BruteForce Protection, .NET CORE, Anti Bruteforce, Brute Force, Security, Minimal API, Razor Pages</PackageTags>
    <Authors>Malte</Authors>
    <Description>
      <![CDATA[
      Simple and lightweight brute force protection for .NET 10.
      This library will protect defined actions in your MVC controllers, Minimal API endpoints, and Razor Pages by making them inefficient to be brute-forced.
  
      It will append request times in milliseconds if a local cache entry on the server is found for the same request, 
      request name, and method, and the hit count reaches a defined limit (referred to here as "green requests") within a specified amount of time.
    ]]></Description>
    <Copyright>2024 Malte Peters</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <PackageReleaseNotes>
		  <![CDATA[
      * Updated to .NET 10.0
      * Added Minimal API support via NoBruteEndpointFilter and WithNoBrute() extension
      * Added Razor Pages support via NoBrutePageFilter
      * Replaced individual NuGet packages with FrameworkReference
      * Removed unnecessary dependencies
	  ]]></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>