<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nfMalde/NoBrute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfMalde/NoBrute</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BruteForce Protection, .NET CORE, Anti Bruteforce, Brute Force, Security</PackageTags>
    <Authors>Malte</Authors>
    <Description>
      <![CDATA[
      Simple and lightweight brute force protection for .NET 8.
      This library will protect defined actions in your controllers by making them inefficient to be brute-forced.
  
      It will append request times in milliseconds if a local cache entry on the server is found for the same request, 
      request name, and method, and the hit count reaches a defined limit (referred to here as "green requests") within a specified amount of time.
    ]]></Description>
    <Copyright>2024 Malte Peters</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <PackageReleaseNotes>
		  <![CDATA[
	    * Updated to .NET 9.0
      * Cleaned up code and removed unnecessary dependencies
      * Added more detailed documentation and examples
      * Improved nullability annotations
      * Changed packages to be compatible with .NET 9.0
	  ]]></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

    <None Include="..\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>